<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In-Store Analytics Monitor</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>

<section id="container">
    <h1>KETE Semesterarbeit HS 2020</h1>

	<h2>In-Store Analytics Monitor</h2>

    <a href="/monitor" target="_blank">/monitor</a>
    <p>Visualisation of current capacity</p>

    <a href="/config" target="_blank">/config</a>
    <p>Configuration Menu</p>

    <a href="/push" target="_blank">/push</a>
    <p>URL for Sensor Event Datapush</p>

</section>


</body>
</html>