<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Config</title>
    <link rel="stylesheet" href="static/style_config.css">
    <script src="static/script_config.js"></script>
</head>
<body>

<section id="container">
    <h1>Configuration In-Store Analytics</h1>
    <pre id="config" contenteditable="true" spellcheck="false">---</pre>
    <button id="save_config_button">Save</button>

    <h1>KETE Semesterarbeit HS 2020</h1>
    <button id="increment_fill_level_button">Increment Fill Level (+1)</button>
    <button id="decrement_fill_level_button">Decrement Fill Level (-1)</button>
    <button id="reset_fill_level_button">Reset Fill Level</button>

    <pre id="error">---</pre>

</section>


</body>
</html>